					P&G Click Predict Innovate
					Team Name: Perfectionists
					Idea: Olay Face Cream Suggestion for Individual Skin Type



Requirements for execution of Project :-

1.	Python 3.6.x
2. 	Following python frameworks:
	i. Keras Framework: to install, execute command "pip install Keras" in command prompt or terminal

	ii. TensorFlow Framework: to install, execute command "pip install TensorFlow" in command prompt or terminal

	iii. Flask Framework: to install, execute command "pip install Flask" in command prompt or terminal

	iv. imutils Framework: to install, execute command "pip install imutils" in command prompt or terminal

	v. Opencv: to install, execute command "pip install opencv-python" in command prompt or terminal



To Execute Project :-

1. In command prompt or terminal, navigate to root folder ("Perfectionists" folder in attached Perfectionists.rar) 

2. Run the command "python __init__.py"

3. Once server is started, in any web browser address bar type 127.0.0.1:5000

4. Select the image to test and click Test Skin.
